# s-API-DE-CONSULTA-DE-CREDITOS

./: .gitignore  README.md  docker-compose.dev.yml  docker-compose.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/creditoapi/: CreditoApiApplication.java
backend/src/main/java/com/creditoapi/application/dto/: ConsultaEventDTO.java  CreditoDTO.java
backend/src/main/java/com/creditoapi/application/mapper/: CreditoMapper.java
backend/src/main/java/com/creditoapi/application/service/: CreditoService.java
backend/src/main/java/com/creditoapi/application/service/impl/: CreditoServiceImpl.java
backend/src/main/java/com/creditoapi/domain/entity/: Credito.java
backend/src/main/java/com/creditoapi/domain/repository/: CreditoRepository.java
backend/src/main/java/com/creditoapi/infrastructure/config/: KafkaConfig.java  OpenApiConfig.java
backend/src/main/java/com/creditoapi/infrastructure/messaging/: ConsultaCreditoPublisher.java
backend/src/main/java/com/creditoapi/infrastructure/messaging/impl/: KafkaConsultaCreditoPublisher.java  NoOpConsultaCreditoPublisher.java
backend/src/main/java/com/creditoapi/presentation/controller/: CreditoController.java
backend/src/main/java/com/creditoapi/presentation/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/resources/: application-test.yml  application.yml  schema.sql
backend/src/main/resources/db/migration/: V1__create_credito_table.sql  V2__insert_sample_data.sql
backend/src/test/java/com/creditoapi/: CreditoApiApplicationTests.java
backend/src/test/java/com/creditoapi/application/mapper/: CreditoMapperTest.java
backend/src/test/java/com/creditoapi/application/service/: CreditoServiceTest.java
backend/src/test/java/com/creditoapi/domain/repository/: CreditoRepositoryTest.java
backend/src/test/java/com/creditoapi/presentation/controller/: CreditoControllerTest.java
backend/src/test/resources/: application-test.yml
frontend/: .dockerignore  Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend/src/app/components/consulta-credito/: consulta-credito.component.html  consulta-credito.component.scss  consulta-credito.component.ts
frontend/src/app/components/credito-table/: credito-table.component.html  credito-table.component.scss  credito-table.component.ts
frontend/src/app/components/header/: header.component.html  header.component.scss  header.component.ts
frontend/src/app/models/: credito.model.ts
frontend/src/app/services/: credito.service.ts
